input {
 rabbitmq {
   host => "rabbitmq"
   exchange => "advokat-api"
   queue => "advokat-api"
   vhost => "logs"
   key => "#.#.#"
   exclusive => false
   durable => true
   auto_delete => false
   type => "logstash-advokat-api"
   prefetch_count => 128
   codec => "json"
   user => "logs"
   password => "logs"
 }
 rabbitmq {
   host => "rabbitmq"
   exchange => "dns-checker"
   queue => "dns-checker"
   vhost => "logs"
   key => "#.#.#"
   exclusive => false
   durable => true
   auto_delete => false
   type => "dns-checker"
   prefetch_count => 128
   codec => "json"
   user => "logs"
   password => "logs"
 }
 rabbitmq {
   host => "rabbitmq"
   exchange => "devrobo"
   queue => "devrobo"
   vhost => "logs"
   key => "#.#.#"
   exclusive => false
   durable => true
   auto_delete => false
   type => "devrobo"
   prefetch_count => 128
   codec => "json"
   user => "logs"
   password => "logs"
 }
 syslog {
   port => 10004
   type => 'logspout'
 }

}
filter {
 if [logtype] {
   mutate {
     add_field => { "type" => "%{logtype}" }
   }
 }

 if [type] == "general" {
   json {
       source => "message"
   }
 }


 if [type] == "eventlog" {
   date {
     match => [ "TimeGeneratedUTC", "ISO8601" ]
     target => "@timestamp"
   }
 }
 if [type] == "logspout" {
   grok {
     match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
     add_field => [ "received_at", "%{@timestamp}" ]
     add_field => [ "received_from", "%{host}" ]
   }
   syslog_pri { }
   date {
     match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
   }
 }
}

output {
  if [type] == "dns-checker" {
    elasticsearch {
      hosts => "elasticsearch:9200"
      index => "dns-checker-%{+YYYY.MM.dd}"
     }
  }
  if [type] == "devrobo" {
    elasticsearch {
      hosts => "elasticsearch:9200"
      index => "devrobo-%{+YYYY.MM.dd}"
     }
  }
  if [type] == "logstash-advokat-api" {
    elasticsearch {
    hosts => "elasticsearch:9200"
    index => "advokat-api-%{+YYYY.MM.dd}"
   }
  }
}